<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<style>
			*{margin:0; padding:0;}
			body{background: pink; }
			header .t1{color: white; position:relative; font-size:8em; text-align: center; font-weight:bold; line-height: 150px; margin-top: 50px; }
			header .contain{width: 950px; height: 500px; margin: 0px auto; margin-top: 100px;}
			header .box {width: 200px; height: 200px; background:white; float: left; margin: 0px 18px; }
			header .box img{width: 200px; position: relative;}
			header p{ font-size: 20px; color: black; font-size: 25px; position: absolute; bottom: 150px;
			font-weight: bold; margin-left: 20px; }
			header div p .supreme {font-size: 20px; color: black; font-size: 25px; position: absolute; bottom: 150px; font-weight: bold; margin-left: 100px; text-align: center; }
			.contain .boxf1 {text-align: center; font-size: 0px; margin-top: 60px; color: white; font-size: 25px; }
			header .logo{width: 350px; position: absolute; left: 50%; top: 25px; transform: translateX(-50%); opacity: 0.2;}
			header .contain div:nth-child(3) img{margin: -16px 0px; }
			.contain div .back{background: white; width: 200px; height: 84px; }
			.contain .back img{width: 200px; position: relative; margin-top: 10px; }
			
		
		</style>
	</head>
	<header>
		<img class=logo src="bape-logo.png">
		<div class="t1">STREET<br>BRAND</div>
		<div class="contain">
			<div class="box m1">
				<img class="mschf" src="mschf.jpg">
				<div class="text">				
				<p>about MSCHF</p>
				</div>
			</div>	
			<div class="box l1">
				<img class="lmc" src="lmc.jpg">
				<p>about LMC</p>
			</div>
			<div class="box s1">
				<img class="supreme" src="supreme.png">
				<p class="supreme">about<br> SUPREME</p>
			</div>
			<div class="box f1">
				<div class="back"><img class="liful" src="LIFUL.png"></div>
				<p class="liful">about LIFUL</p>
			</div>
		</div>

			
	</header>
 

</html>
	