<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
<title>꼴라쥬 ex</title>
	<style>
		body{background: url('have.gif')}
		div{width:800px;margin:auto; background: black;
			padding:5em;margin-top: 5em; position: relative}
		h1{ color:white;font-size:150px;}
		h2{ color:white;font-size:40px;position:absolute;:500px;top:10px;}
		p{color:white;}
		#coll img{position: absolute; left:1150px;}
		#coll img:hover{ transform: rotateX(200deg);  }	
		#coll2 {height:400px;}
		#coll2:hover { transform: rotateZ(50deg); }

		#coll2 img{position: absolute; width:700px; left:200px;}
		#coll2:hover { transform: rotateZ(30deg); }


		#coll2 p{ background: red;position: absolute; width:200px; left:300px; height:200px; top:200px;}
		#coll2 h1{position:absolute;:500px;top:50px;}


	</style>
</head>
<body>
	<div id="coll">
		<img src="3.PNG">
		<h1>Street Brand Story.</h1>
		<p>Street Fashion World</p>
	</div>
	<div id="coll2">
		<p>street brand</p>
		<img src="mschf.jpg">
		<br>
		<br>
		<br>
		<h2>what's Style?</h2>
	</div>
</body>
<img src="2.PNG">
</html>
